# spring-boot2-angular8-material8-boilerplate

./: README.md
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/app/configuration/: RepositoryConfig.java  RestConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/app/controller/: AuthController.java  IndexController.java
backend/src/main/java/com/app/entity/: Privilege.java  Role.java  User.java
backend/src/main/java/com/app/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/app/model/department/: Department.java  DepartmentRepository.java
backend/src/main/java/com/app/model/employee/: Employee.java  EmployeeRepository.java
backend/src/main/java/com/app/repository/: UserRepository.java
backend/src/main/java/com/app/security/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtUser.java  JwtUtil.java  (+2 more)
backend/src/main/java/com/app/service/: JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/app/util/: CustomErrorType.java
backend/src/main/resources/: application-test.yml  application.yml  data.sql
backend/src/test/java/com/app/controller/: AuthControllerTest.java
backend/src/test/java/com/app/repository/: BaseRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/app/service/: JwtUserDetailsServiceTest.java  UserServiceTest.java
backend/src/test/java/com/app/util/: JsonMapper.java
backend/src/test/resources/data/hsql/: clear.sql  init-roles.sql  init-users.sql
backend/src/test/resources/data/mariadb/: clear.sql  init-users.sql
(+40 files in other folders)
